LibraryApp/LibraryApp/LibraryApp/obj/LibraryApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\VOXDATA\\source\\repos\\LibraryApp\\LibraryApp\\LibraryApp\\LibraryApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\VOXDATA\\source\\repos\\LibraryApp\\LibraryApp\\LibraryApp\\LibraryApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\VOXDATA\\source\\repos\\LibraryApp\\LibraryApp\\LibraryApp\\LibraryApp.csproj",
        "projectName": "LibraryApp",
        "projectPath": "C:\\Users\\VOXDATA\\source\\repos\\LibraryApp\\LibraryApp\\LibraryApp\\LibraryApp.csproj",
        "packagesPath": "C:\\Users\\VOXDATA\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\VOXDATA\\source\\repos\\LibraryApp\\LibraryApp\\LibraryApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\VOXDATA\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.6.0.1141, )"
            },
            "Xamarin.Forms.BehaviorValidationPack": {
              "target": "Package",
              "version": "[1.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LibraryApp/LibraryApp/LibraryApp/obj/LibraryApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\brenolandry\\source\\repos\\my-api-library\\LibraryApp\\LibraryApp\\LibraryApp\\LibraryApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\brenolandry\\source\\repos\\my-api-library\\LibraryApp\\LibraryApp\\LibraryApp\\LibraryApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\brenolandry\\source\\repos\\my-api-library\\LibraryApp\\LibraryApp\\LibraryApp\\LibraryApp.csproj",
        "projectName": "LibraryApp",
        "projectPath": "C:\\Users\\brenolandry\\source\\repos\\my-api-library\\LibraryApp\\LibraryApp\\LibraryApp\\LibraryApp.csproj",
        "packagesPath": "C:\\Users\\brenolandry\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\brenolandry\\source\\repos\\my-api-library\\LibraryApp\\LibraryApp\\LibraryApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\brenolandry\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.6.0.1141, )"
            },
            "Xamarin.Forms.BehaviorValidationPack": {
              "target": "Package",
              "version": "[1.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LibraryApp/LibraryApp/LibraryApp/obj/LibraryApp.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\VOXDATA\\source\\repos\\LibraryApp\\LibraryApp\\LibraryApp\\LibraryApp.csproj": {}
+    "C:\\Users\\brenolandry\\source\\repos\\my-api-library\\LibraryApp\\LibraryApp\\LibraryApp\\LibraryApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\VOXDATA\\source\\repos\\LibraryApp\\LibraryApp\\LibraryApp\\LibraryApp.csproj": {
+    "C:\\Users\\brenolandry\\source\\repos\\my-api-library\\LibraryApp\\LibraryApp\\LibraryApp\\LibraryApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\VOXDATA\\source\\repos\\LibraryApp\\LibraryApp\\LibraryApp\\LibraryApp.csproj",
+        "projectUniqueName": "C:\\Users\\brenolandry\\source\\repos\\my-api-library\\LibraryApp\\LibraryApp\\LibraryApp\\LibraryApp.csproj",
         "projectName": "LibraryApp",
-        "projectPath": "C:\\Users\\VOXDATA\\source\\repos\\LibraryApp\\LibraryApp\\LibraryApp\\LibraryApp.csproj",
-        "packagesPath": "C:\\Users\\VOXDATA\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\VOXDATA\\source\\repos\\LibraryApp\\LibraryApp\\LibraryApp\\obj\\",
+        "projectPath": "C:\\Users\\brenolandry\\source\\repos\\my-api-library\\LibraryApp\\LibraryApp\\LibraryApp\\LibraryApp.csproj",
+        "packagesPath": "C:\\Users\\brenolandry\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\brenolandry\\source\\repos\\my-api-library\\LibraryApp\\LibraryApp\\LibraryApp\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Microsoft\\Xamarin\\NuGet\\",
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
+          "C:\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\VOXDATA\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\brenolandry\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
@@ -76,7 +75,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
         }
       }
     }
